spring.application.name=biblioteca_online

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca_online
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update